<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>FirebaseMessaging</string>
	<string>MapKit</string>
	<string>KakaoSDKAuth</string>
	<string>CommonCrypto</string>
	<string>KakaoSDKTemplate</string>
	<string>SDWebImage</string>
	<string>sys</string>
	<string>KakaoSDKLink</string>
	<string>AVFoundation</string>
	<string>FirebaseMLVisionAutoML</string>
	<string>FirebaseMLNLLanguageID</string>
	<string>FBLPromises</string>
	<string>ImageViewer</string>
	<string>FirebaseDatabase</string>
	<string>FirebaseInstallations</string>
	<string>netinet</string>
	<string>Alamofire</string>
	<string>FirebaseRemoteConfig</string>
	<string>UIKit</string>
	<string>mach</string>
	<string>FirebaseMLVisionTextModel</string>
	<string>MobileCoreServices</string>
	<string>FirebaseAnalytics</string>
	<string>CoreTelephony</string>
	<string>Cache</string>
	<string>Firebase</string>
	<string>FirebaseFunctions</string>
	<string>KakaoSDKUser</string>
	<string>FirebaseInAppMessaging</string>
	<string>FirebaseCrashlytics</string>
	<string>FirebaseMLVisionBarcodeModel</string>
	<string>CoreData</string>
	<string>FirebaseMLVision</string>
	<string>GoogleUtilities</string>
	<string>CoreServices</string>
	<string>KakaoSDKCommon</string>
	<string>AppKit</string>
	<string>nanopb</string>
	<string>UserNotifications</string>
	<string>FirebaseMLModelInterpreter</string>
	<string>FirebaseMLVisionFaceModel</string>
	<string>NotificationCenter</string>
	<string>Accelerate</string>
	<string>PhotosUI</string>
	<string>FirebaseMLVisionObjectDetection</string>
	<string>Cocoa</string>
	<string>Foundation</string>
	<string>FirebaseDynamicLinks</string>
	<string>FirebaseAuth</string>
	<string>FirebaseAppDistribution</string>
	<string>FirebaseMLVisionLabelModel</string>
	<string>SystemConfiguration</string>
	<string>Fabric</string>
	<string>FirebaseStorage</string>
	<string>FirebaseMLNaturalLanguage</string>
	<string>WatchKit</string>
	<string>FirebaseInstanceID</string>
	<string>WebKit</string>
	<string>FirebaseMLNLSmartReply</string>
	<string>Security</string>
	<string>FirebaseCore</string>
	<string>Photos</string>
	<string>SwiftyJSON</string>
	<string>GoogleDataTransport</string>
	<string>AVKit</string>
	<string>AuthenticationServices</string>
	<string>Imaginary</string>
	<string>QuartzCore</string>
	<string>Crashlytics</string>
	<string>FirebaseMLCommon</string>
	<string>SDWebImageSwiftUI</string>
	<string>SafariServices</string>
	<string>FirebaseFirestore</string>
	<string>SwiftUI</string>
	<string>Protobuf</string>
	<string>GoogleMobileAds</string>
	<string>objc</string>
	<string>CoreImage</string>
	<string>libkern</string>
	<string>CoreLocation</string>
	<string>FirebaseMLNLTranslate</string>
	<string>Combine</string>
	<string>CoreVideo</string>
	<string>FirebasePerformance</string>
	<string>CoreGraphics</string>
	<string>Lightbox</string>
	<string>CoreFoundation</string>
	<string>ImageIO</string>
	<string>Dispatch</string>
</array>
</plist>
